Tijdsmeting/Tijdsmeting/View/Competition.xaml

<UserControl x:Class="Tijdsmeting.View.Competition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tijdsmeting.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <vm:CompetitionVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonStyle}" FontSize="45" Width="750"  Content="Start" Command="{Binding StartCommand}" />
        <Button  Style="{StaticResource ButtonStyle}" Width="750" Content="Stop"  Command="{Binding StopCommand}" Grid.Row="1" />
        <TextBlock Style="{StaticResource TextblockStyle}" Text="Now checked: " Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextboxStyle}" vm:FocusExtension.IsFocused="{Binding IsFocussed, UpdateSourceTrigger=LostFocus}"  Grid.Column="1" Text="{Binding CheckedRFID , UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Grid.RowSpan="2" FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Timer , UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" />        
        <DataGrid  Style="{StaticResource DataGridStyle}" Grid.Row="3" Grid.ColumnSpan="2"  ItemsSource="{Binding Runners}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding Firstname}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Checkpoint 1" Binding="{Binding Checkpoint1}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Checkpoint 2" Binding="{Binding Checkpoint2}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Finish" Binding="{Binding Finish}" ClipboardContentBinding="{x:Null}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
