Tijdsmeting/Tijdsmeting/View/MainWindow.xaml

<Window x:Class="Tijdsmeting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:v="clr-namespace:Tijdsmeting.View" WindowState="Maximized"
        xmlns:vm="clr-namespace:Tijdsmeting.ViewModel"
        Title="MainWindow" >
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type vm:RegistrationVM}">
            <v:Registration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompetitionVM}">
            <v:Competition/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultVM}">
            <v:Result/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Button Style="{StaticResource MenuButtonStyle}"  Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
