Tijdsmeting/Tijdsmeting/View/Registration.xaml

<UserControl x:Class="Tijdsmeting.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Tijdsmeting.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1900">
    <UserControl.DataContext>
        <vm:RegistrationVM/>
    </UserControl.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txbBarcode}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextblockStyle}" Text="Barcode: " VerticalAlignment="Center" />
        <TextBlock Style="{StaticResource TextblockStyle}" Grid.Row="2" Text="RFID: " VerticalAlignment="Center" />

        <TextBox Style="{StaticResource TextboxStyle}" Grid.Row="1"  Text="{Binding Path=Barcode , UpdateSourceTrigger=PropertyChanged}" Name="txbBarcode" />
        <TextBox Style="{StaticResource TextboxStyle}" Grid.Row="3" vm:FocusExtension.IsFocused="{Binding IsUserNameFocused}" Text="{Binding Path=RFID}"  Name="txbRFID"  />
        <Button Style="{StaticResource ButtonStyle}" Width="750" Grid.RowSpan="2" Grid.Row="5" Margin="5" Name="btnSave" Content="SAVE" Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
