TestRFID/TestRFID/MainWindow.xaml

<Window x:Class="TestRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txbBarcode"  Margin="10" TextChanged="txbBarcode_TextChanged"/>
        <TextBox Name="txbRFID" Margin="10" Grid.Row="1" />
        <Image x:Name="imgScreen" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5" Grid.ColumnSpan="1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Take picture" Margin="77.8,10,108.4,10" Click="Button_Click_1"  />
        <Button Grid.Column="1" Content="Save" Margin="9.8,10,167.4,10" Click="Button_Click" />
        <Button Grid.Column="1" Grid.Row="1" Content="set camera" Margin="9.8,10,186.4,10" Click="Button_Click_2"  />
        <Button Content="Einde Registratie" Grid.Column="1" HorizontalAlignment="Left" Margin="96.8,10,0,0" VerticalAlignment="Top" Width="103" Height="60" Click="Button_Click_3"/>
        <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Name="lstListRunners"/>
        <Button Content="Save Picture" Grid.Column="1" HorizontalAlignment="Left" Margin="155.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="60" Click="Button_Click_4"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="204.8,10,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_5"/>
    </Grid>
</Window>
